<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap属性</title>
    <style>
        /* flex-wrap: nowrap | wrap | wrap-reverse */
        /* nowrap: 默认值，类型box-lines的single,内容都在一行显示 */
        /* wrap: 自动换行 */
        /* wrap-reverse: 自动换行，方向与wrap相反 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .flexbox-container {
            padding: 10px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 50px;
            background-color: hsla(10, 80%, 10%, 0.2);
        }
        
        .flexbox-container>div {
            width: 100px;
            height: 100px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-weight: bold;
        }
        
        .flexbox-container>div:nth-child(1) {
            background-color: hsla(120, 30%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(2) {
            background-color: hsla(120, 30%, 10%, 0.8);
        }
        
        .flexbox-container>div:nth-child(3) {
            background-color: hsla(20, 30%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(4) {
            background-color: hsla(20, 80%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(5) {
            background-color: hsla(320, 80%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(6) {
            background-color: hsla(320, 80%, 80%, 0.8);
        }
        /*声明伸缩容器*/
        
        .wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>
    <div class="flexbox-container wrap">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>
    <div class="flexbox-container wrap-reverse">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>
</body>

</html>