<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content属性</title>
    <style>
        /* justify-content: flex-start | flex-end | center | space-between | space-around */
        /* justify-content和box-pack属性一样,用来设置伸缩容器当前伸缩项目在主轴方向的对齐方式 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .flexbox-container {
            padding: 10px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 50px;
            background-color: hsla(10, 80%, 10%, 0.2);
        }
        
        .flexbox-container>div {
            width: 100px;
            height: 100px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-weight: bold;
        }
        
        .flexbox-container>div:nth-child(1) {
            background-color: hsla(120, 30%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(2) {
            background-color: hsla(120, 30%, 10%, 0.8);
        }
        
        .flexbox-container>div:nth-child(3) {
            background-color: hsla(20, 30%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(4) {
            background-color: hsla(20, 80%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(5) {
            background-color: hsla(320, 80%, 50%, 0.8);
        }
        
        .flexbox-container>div:nth-child(6) {
            background-color: hsla(320, 80%, 80%, 0.8);
        }
        /*声明伸缩容器*/
        
        .center {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        .end {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }
        
        .space-between {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        
        .space-around {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
    </style>
    </style>
</head>

<body>
    <div class="flexbox-container end">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>

    <div class="flexbox-container center">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>

    <div class="flexbox-container space-around">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>

    <div class="flexbox-container space-between">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
    </div>
</body>

</html>