<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex属性</title>
    <style>
        /* flex: none | [<flex-grow> <flex-shrink>? || <flex-basis>] */
        /* flex可以用来指定可伸缩长度的部件: 扩展比率、收缩比率、伸缩基准值 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .flex-container {
            width: 960px;
            margin: 20px auto;
            min-height: 300px;
            color: #fff;
            font-weight: bold;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: stretch;
            align-items: stretch;
        }
        
        .flex-container>div {
            padding: 10px;
        }
        
        .flex-container-1>div:nth-child(1) {
            background-color: hsla(230, 30%, 80%, .9);
            -webkit-flex: 1;
            flex: 1;
        }
        
        .flex-container-1>div:nth-child(2) {
            background-color: hsla(30, 80%, 10%, .9);
            -webkit-flex: 1;
            flex: 1;
        }
        
        .flex-container-1>div:nth-child(3) {
            background-color: hsla(100, 30%, 30%, .9);
            -webkit-flex: 1;
            flex: 1;
        }
        
        .flex-container-2>div:nth-child(1) {
            background-color: hsla(230, 30%, 80%, .9);
            -webkit-flex: 1;
            flex: 1;
        }
        
        .flex-container-2>div:nth-child(2) {
            background-color: hsla(30, 80%, 10%, .9);
            -webkit-flex: 2;
            flex: 2;
        }
        
        .flex-container-2>div:nth-child(3) {
            background-color: hsla(100, 30%, 30%, .9);
            -webkit-flex: 1;
            flex: 1;
        }
        
        .flex-container-3>div:nth-child(1) {
            background-color: hsla(230, 30%, 80%, .9);
            -webkit-flex: 1 200px;
            flex: 1 200px;
        }
        
        .flex-container-3>div:nth-child(2) {
            background-color: hsla(30, 80%, 10%, .9);
            -webkit-flex: 2 400px;
            flex: 2 400px;
        }
        
        .flex-container-3>div:nth-child(3) {
            background-color: hsla(100, 30%, 30%, .9);
            -webkit-flex: 1 200px;
            flex: 1 200px;
        }
    </style>
</head>

<body>
    <div class="flex-container flex-container-1">
        <div>Left Sidebar Content</div>
        <div>Main Content</div>
        <div>Right Sidebar Content</div>
    </div>

    <div class="flex-container flex-container-2">
        <div>Left Sidebar Content</div>
        <div>Main Content</div>
        <div>Right Sidebar Content</div>
    </div>

    <div class="flex-container flex-container-3">
        <div>Left Sidebar Content</div>
        <div>Main Content</div>
        <div>Right Sidebar Content</div>
    </div>
</body>

</html>