<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-pack属性</title>
    <style>
        /* box-pack: start | end | center | justify */
        /* start: 伸缩项目向一行的起始位置靠齐 */
        /* end: 与start相反 */
        /* center: 向中间靠齐 */
        /* justify: 伸缩项目会平均分布到一行里 */
        
        .box {
            width: 500px;
            height: 200px;
            margin: 20px;
            border: 1px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        
        .box>div {
            padding: 10px;
        }
        
        .box div:nth-child(1) {
            background-color: #305ed5;
            line-height: 50px;
        }
        
        .box div:nth-child(2) {
            background-color: #e727b3;
            line-height: 80px;
        }
        
        .box div:nth-child(3) {
            background-color: #3f8514;
            line-height: 100px;
        }
        
        .box div:nth-child(4) {
            background-color: #e6b710;
        }
        
        .box div:nth-child(5) {
            background-color: #f96;
        }
        /*box*/
        
        .box {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-align: start;
            -moz-box-align: start;
            box-align: start;
        }
        
        .box-orient-vertical {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
            height: 400px;
        }
        
        .box-pack-start {
            -webkit-box-pack: start;
            -moz-box-pack: start;
            box-pack: start;
        }
        
        .box-pack-end {
            -webkit-box-pack: end;
            -moz-box-pack: end;
            box-pack: end;
        }
        
        .box-pack-justify {
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            box-pack: justify;
        }
    </style>
</head>

<body>
    <div class="box box-pack-start">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box box-pack-start box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box box-pack-end">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box box-pack-end box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box box-pack-justify">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box box-pack-justify box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
</body>

</html>