<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-align属性</title>
    <style>
        /* box-align: start | end | center | baseline | strench */
        /* center: 项目紧靠在一起，垂直居中于伸缩容器 */
        /* baseline: 伸缩项目根据它们的基线对齐 */
        /* stretch: 伸缩项目填充整个伸缩容器 */
        
        .box {
            width: 330px;
            height: 200px;
            margin: 20px;
            border: 1px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        
        .box>div {
            padding: 10px;
        }
        
        .box div:nth-child(1) {
            background-color: #305ed5;
            line-height: 50px;
        }
        
        .box div:nth-child(2) {
            background-color: #e727b3;
            line-height: 80px;
        }
        
        .box div:nth-child(3) {
            background-color: #3f8514;
            line-height: 100px;
        }
        
        .box div:nth-child(4) {
            background-color: #e6b710;
        }
        
        .box div:nth-child(5) {
            background-color: #f96;
        }
        /*box*/
        
        .box {
            display: -webkit-box;
            display: -moz-box;
            display: box;
        }
        
        .box-orient-vertical {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
            height: 400px;
        }
        
        .start {
            -webkit-box-align: start;
            -moz-box-align: start;
            box-align: start;
        }
        
        .baseline {
            -webkit-box-align: baseline;
            -moz-box-align: baseline;
            box-align: baseline;
        }
        
        .stretch {
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
            box-align: stretch;
        }
    </style>
</head>

<body>
    <div class="box start">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box start box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box baseline">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box baseline box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box stretch">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
    <div class="box stretch box-orient-vertical">
        <div class="box-item">box1</div>
        <div class="box-item">box2</div>
        <div class="box-item">box3</div>
        <div class="box-item">box4</div>
        <div class="box-item">start</div>
    </div>
</body>

</html>