<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-clip属性</title>
    <style>
        /* background-clip: border-box || padding-box || content-box */
        /* html页面中，一个具有背景的元素通常由元素的内容(content)、内容补白(padding)、边框(border)、外部补白(margin)组成 */
        /* 元素背景填充整个元素，其中背景颜色填充到边框底下，元素背景图片从内部补白左上角开始到元素边框右下角止 */
        /* background-origin 用来控制元素背景图片定位点的起始位置 */
        /* background-clip 控制元素背景图片的展示区域 */
        
        div {
            width: 200px;
            height: 100px;
            border: 30px dashed rgba(25, 25, 125, 0.5);
            background: orange url(border.jpg) no-repeat;
            margin: 20px;
            padding: 30px;
        }
        
        .border-box {
            -webkit-background-clip: border-box;
            background-clip: border-box;
        }
        
        .padding-box {
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        
        .content-box {
            -webkit-background-clip: content-box;
            background-clip: content-box;
        }
        
        .text {
            width: 350px;
            background: orange url(border.jpg);
            padding: 20px;
            color: #fff;
            font-size: 60px;
            font-weight: bold;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="border-box"></div>
    <div class="padding-box"></div>
    <div class="content-box"></div>
    <p class="text">背景图片填充文本效果<br />BACKGROUND</p>
</body>

</html>