<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用动态伪类选择器美化按钮</title>
    <style type="text/css">
        .download-info {
            text-align: center;
        }
        /* 默认状态下的按钮效果 */
        
        .btn {
            background-color: #0074cc;
            display: inline-block;
            border: 1px solid #ccc;
            border-color: #ccc;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            font-weight: normal;
            padding: 14px 24px;
            text-decoration: none;
            vertical-align: middle;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #fff;
        }
        /* 悬浮状态下的按钮效果 */
        
        .btn:hover {
            background-position: 0 -15px;
            background-color: #0055cc;
            color: #fff;
            text-decoration: none;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }
        /* 点击按钮时效果 */
        
        .btn:active {
            background-color: #004ab3;
            background-image: none;
            outline: 0;
        }
        /* 获得焦点按钮效果 */
        
        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
    </style>
</head>

<body>
    <div class="down-info">
        <a href="#" class="btn">View project on Github</a>
    </div>
</body>

</html>