<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直手风琴</title>
    <style type="text/css">
        .accordionMenu {
            background: #fff;
            color: #424242;
            font: 12px Arial, Verdana, sans-serif;
            margin: 0 auto;
            padding: 10px;
            width: 500px;
        }
        
        .accordionMenu h2 {
            margin: 5px 0;
            padding: 0;
            position: relative;
        }
        
        .accordionMenu h2::before {
            /* 制作下三角效果 */
            border: 5px solid #fff;
            border-color: #fff transparent transparent;
            content: "";
            height: 0;
            position: absolute;
            right: 10px;
            top: 15px;
            width: 0;
        }
        
        .accordionMenu h2 a {
            /* 制作手风琴标题栏效果*/
            background: #8f8f8f;
            border-radius: 5px;
            color: #424242;
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            padding: 10px 10px;
            text-shadow: 2px 2px 2px #aeaeae;
            text-decoration: none;
        }
        
        .accordionMenu:target h2 a,
        .accordionMenu h2 a:focus,
        .accordionMenu h2 a:hover,
        .accordionMenu h2 a:active {
            /* 目标标题效果 */
            background: #2288dd;
            color: #fff;
        }
        
        .accordionMenu p {
            /* 标题栏对应对的内容 */
            margin: 0;
            height: 0;
            /* 默认栏目高度为0，达到隐藏效果 */
            overflow: hidden;
            padding: 0 10px;
            transition: height 0.5s ease-in;
        }
        /* 这部分是显示内容的关键代码 */
        
        .accordionMenu :target p {
            /* 展开对应目标的内容 */
            height: 100px;
            overflow: auto;
        }
        
        .accordionMenu :target h2:before {
            /* 展开时标题的三角效果 */
            border-color: transparent transparent transparent #fff;
        }
    </style>
</head>

<body>
    <div class="accordionMenu">
        <div class="menuSection" id="brand">
            <h2><a href="#brand">Brand</a></h2>
            <p>Lorem ipsum dolor...</p>
        </div>
        <div class="menuSection" id="promotion">
            <h2><a href="#promotion">Promotion</a></h2>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="menuSection" id="event">
            <h2>
                <a href="#event">Event</a>
            </h2>
            <p>Lorem ipsum dolor sit ame...</p>
        </div>
    </div>
</body>

</html>